<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint="请输入用户名"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textColor="#333333"
        android:background="@color/gray"/>

    <EditText
        android:id="@+id/telephoneEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入手机号码"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:background="@color/gray"/>

    <EditText
        android:id="@+id/password1EditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入密码"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:background="@color/gray"/>

    <EditText
        android:id="@+id/password2EditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请再次输入密码"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:background="@color/gray"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:stateListAnimator="@animator/button_press"
        android:text="注册"
        android:focusable="true"
        app:backgroundTint="@null"/>

</LinearLayout>