<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@drawable/round_bg"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/playPauseImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pause" /> <!-- 初始设置为播放图标 -->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/audioTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="27sp"
        android:textColor="#000000"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>